<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
      body {
        /* font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; */
        /* 적용 폰트를 모두 작성함, 순서대로 우선순위 */
        font-family: 'Hi Melody', cursive;
      }

      table{
        border-collapse: collapse;
        table-layout: auto;

      }
      th,td{
        border: 2px solid lightgray;
      }

      colgroup>col:first-child{
        width: 400px;
        font-weight: bold;
        font-style: italic;
      }
      
      #div1{
      margin: 8px;
      padding: 16px;
      width: 260px;
      border: 2px solid lightgray;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      /* nowrap을 풀면 보더가 커짐*/
    }
  </style>
</head>
<body>
  <h1>구글폰트의 서체 사용해보기</h1>
  <p>구글 폰트에서 원하는 한글 서체를 찾아 이 페이지에 적용해보세요!</p>

  <hr>
  <h1>테이블 스타일링</h1>

  <table>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>언어</th>
        <th>종류</th>
        <th>역학</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>HTML</th>
        <td>마크업</td>
        <td>놓기</td>
      </tr>
      <tr>
        <th>CSS</th>
        <td>스타일</td>
        <td>꾸미기</td>
      </tr>
      <tr>
        <th>JS</th>
        <td>프로그래밍</td>
        <td>시키기</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h1>text-overflow 속성</h1>

      <div id="div1">
        텍스트가 상자의 너비를 넘어갈 때 어떻게 표시될지를 지정합니다.
      </div>

      <p>
        <strong>overflow</strong>는 <em>hidden</em> 또는 <em>scroll</em>로, <strong>white-space</strong>는 <em>nowrap</em>으로 지정해야 합니다.
      </p>

</body>
</html>